jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/angrycat
jdbc.test1.url=jdbc:mariadb://localhost:3306/angrycat_test1
jdbc.test2.url=jdbc:mariadb://localhost:3306/angrycat_test2
jdbc.username=root
jdbc.password=root
jdbc.intranet.url=jdbc:mariadb://192.168.1.15:3306/angrycat